<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Task_Manager.jnlp">
  <information>
    <title>Task_Manager</title>
    <vendor>Joseph</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Task_Manager.jar" size="4176" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="task_manager.Task_Manager"  name="Task_Manager" />
  <update check="always"/>
</jnlp>
